def gcd(a,b):
    r=a%b
    if r==0:
        return b
    else:
        return gcd(b,r)
#рекурсивная релизация, здесь мы реализовали функцию, которая вызывает сама себя 

